spring.application.name=binder-demo

# binder special config
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

# simple
spring.cloud.stream.bindings.output.destination=topic_simple
spring.cloud.stream.bindings.input.destination=topic_simple
spring.cloud.stream.bindings.input.group=cid_simple

# header
spring.cloud.stream.bindings.headerOutput.destination=topic_user
spring.cloud.stream.bindings.headerInput.destination=topic_user
spring.cloud.stream.bindings.headerInput.group=cid_user

# Broadcasting
spring.cloud.stream.bindings.broadcastingOutput.destination=topic_broadcasting
spring.cloud.stream.bindings.broadcastingInput.destination=topic_broadcasting
spring.cloud.stream.bindings.broadcastingInput.group=cid_broadcasting
